/**/callback({"meta": {
  "Cache-Control": "public, max-age=60, s-maxage=60",
  "Vary": "Accept",
  "ETag": "\"aebf752f5f03be119179062187c7ccec851b846ec970f0f63afe628cd8ae96dc\"",
  "Last-Modified": "Tue, 07 Jan 2025 02:39:13 GMT",
  "Content-Type": "application/javascript; charset=utf-8",
  "X-GitHub-Media-Type": "github.v3; format=json",
  "status": 200,
  "X-RateLimit-Limit": "60",
  "X-RateLimit-Remaining": "43",
  "X-RateLimit-Reset": "1736677888",
  "X-RateLimit-Used": "17",
  "X-RateLimit-Resource": "core"
}, "data": {
  "login": "kiwih",
  "id": 3887767,
  "node_id": "MDQ6VXNlcjM4ODc3Njc=",
  "avatar_url": "https://avatars.githubusercontent.com/u/3887767?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/kiwih",
  "html_url": "https://github.com/kiwih",
  "followers_url": "https://api.github.com/users/kiwih/followers",
  "following_url": "https://api.github.com/users/kiwih/following{/other_user}",
  "gists_url": "https://api.github.com/users/kiwih/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/kiwih/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/kiwih/subscriptions",
  "organizations_url": "https://api.github.com/users/kiwih/orgs",
  "repos_url": "https://api.github.com/users/kiwih/repos",
  "events_url": "https://api.github.com/users/kiwih/events{/privacy}",
  "received_events_url": "https://api.github.com/users/kiwih/received_events",
  "type": "User",
  "user_view_type": "public",
  "site_admin": false,
  "name": "Hammond Pearce (kiwih)",
  "company": null,
  "blog": "https://www.cyberhammond.com/",
  "location": "Auckland / NZ, New York / NY, Sydney / AUS",
  "email": null,
  "hireable": null,
  "bio": null,
  "twitter_username": null,
  "public_repos": 54,
  "public_gists": 1,
  "followers": 89,
  "following": 3,
  "created_at": "2013-03-17T03:54:47Z",
  "updated_at": "2025-01-07T02:39:13Z"
}})
