../FATFS/Target/user_diskio_spi.c:59:6:HAL_SPI_TransmitReceive_fast	6
../FATFS/Target/user_diskio_spi.c:87:13:transmit_mmc	1
../FATFS/Target/user_diskio_spi.c:96:13:receive_mmc1	1
../FATFS/Target/user_diskio_spi.c:107:12:wait_ready	3
../FATFS/Target/user_diskio_spi.c:123:13:spi_deselect	1
../FATFS/Target/user_diskio_spi.c:133:12:spi_select	2
../FATFS/Target/user_diskio_spi.c:150:12:receive_datablock	3
../FATFS/Target/user_diskio_spi.c:173:12:transmit_datablock	4
../FATFS/Target/user_diskio_spi.c:199:13:transmit_mmc1	1
../FATFS/Target/user_diskio_spi.c:211:13:send_cmd	10
../FATFS/Target/user_diskio_spi.c:267:9:USER_SPI_status	4
../FATFS/Target/user_diskio_spi.c:288:9:USER_SPI_initialize	18
../FATFS/Target/user_diskio_spi.c:376:9:USER_SPI_read	11
../FATFS/Target/user_diskio_spi.c:419:9:USER_SPI_write	14
../FATFS/Target/user_diskio_spi.c:469:9:USER_SPI_ioctl	27
